// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4


// common blocks
.container
	width: 670px
	margin: 0 auto
.p-hidden
	display: none
.p-header
	margin: 20px 0
	text-align: center
.p-final
	text-align: center
	font-size: 20px 
	margin-top: 50px 
	p
		margin-bottom: 15px 
	strong
		font-weight: bold 
	&__icon
		color: #f23c32
		font-size: 60px 
.p-choose-file
	display: none
	+clr
	&__table
		margin-bottom: 20px 
	&__left
		float: left
	&__right
		float: right		
.p-nav
	margin: 20px 0 
	&__link
		a
			color: #f23c32
		span
			color : #ccc
		button
			background: none
			color: #f23c32
			&:active
				color: darken(#f23c32, 10%)
		i
			display: inline-block
			vertical-align: middle
.form
	label
		sup
			font-size: .5em 
			position: relative
			top: -1em
			
.page-step
	.step
		width: 25%
	.ui.steps .step.active
		.title, .description
			color: #f23c32
			
.ui
	&.form
		.field_mb
			margin-bottom: 1.5em
	&.table
		&.goods
			td
				vertical-align: middle 
.field.vert
	label
		padding-top: 10px 
	&-button
		padding-top: 7px  
